{
  "name": "pz-trello-praise",
  "version": "1.0.0",
  "description": "Praise your success from Trello.",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "openwhisk"
  ],
  "devDependencies": {
    "serverless-openwhisk": ">=0.13.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
